{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.122103655133676,
        "y": 2.8539762542707985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.965721394625688,
        "y": 2.1013866255761013
      },
      "holonomicAngle": 74.18080605249988,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.731148003863704,
        "y": 0.6255290420319569
      },
      "prevControl": {
        "x": 7.819113025399449,
        "y": 1.2608319753456625
      },
      "nextControl": {
        "x": 7.819113025399449,
        "y": 1.2608319753456625
      },
      "holonomicAngle": 82.942153350119,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 5.10197124907314,
        "y": 1.9254565825046144
      },
      "prevControl": {
        "x": 6.050038703402823,
        "y": 1.8277176696871213
      },
      "nextControl": {
        "x": 4.1539037947434565,
        "y": 2.023195495322107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 1.3292492143179069,
        "y": 1.2021886276551643
      },
      "prevControl": {
        "x": 2.697593993761613,
        "y": 1.690883191741047
      },
      "nextControl": {
        "x": 2.697593993761613,
        "y": 1.690883191741047
      },
      "holonomicAngle": 46.93058744116708,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 4.144129903461708,
        "y": 2.648724537354064
      },
      "prevControl": {
        "x": 2.03052591378342,
        "y": 1.7202048655878786
      },
      "nextControl": null,
      "holonomicAngle": 13.32453126187495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": [
    {
      "position": 0.9890909090909269,
      "name": "shot 1"
    },
    {
      "position": 2.0363636363636437,
      "name": "shot 2"
    },
    {
      "position": 4.0,
      "name": "marker"
    }
  ]
}